<?php

return [
    'login'       => 'Login',
    'register'       => 'Register',
    'rememberme'       => 'Remember Me',
    'facebooklogin'       => 'Login with Facebook',
    'googlelogin'       => 'Login with Google',
    'facebookregis'       => 'Register With Facebook',
    'googleregis'       => 'Register With Google',
    'forgotpwd'       => 'Forgot Password?',
    'resetpass'       => 'Reset Password?',

    'logout'       => 'Logout',
    'profile'       => 'Profile',
    'changpass'       => 'Change Password',
    'home'       => 'Home',
    'service'       => 'Service',
    'hosting'       => 'Hosting',
    'vps'       => 'VPS',

    'domainservice'       => 'Domain',
    'domaingo'       => 'Domain Global',
    'domainth'       => 'Domain .TH',
    'mydomain'       => 'My Domain',
    'checkdomain'       => 'Check Domain',
    'checkdomainth'       => 'Check Domain .TH',
    'regdomain'       => 'Register Domain',
    'regdomainth'       => 'Register Domain .TH',
    'tranfdomain'       => 'Tranfer Domain',
    'tranfdomainth'       => 'Tranfer Domain .TH',
    'domainlist'    =>'Domain List',
    'save'    =>'Save',
    'updatefinish' =>'Update Successful',

    'domain'        => 'Domain',
    'registrar'        => 'Registrar ',
    'regisdate'        => 'Register Date',
    'expdate'        => 'Expired Date',
    'action'        => 'Management',
    'chanenameserver'        => 'Change NameServer',
    'dnsrecord'        => 'DNS Record',
    'domaincontact'        => 'Contace Detail',
    'contactdetail' =>  'Domain Holder Information',

    'hostname'  =>  'Host Name',
    'recordtype'  =>  'Record Type',
    'ipaddress'  =>  'IP Address',
    'priority'  =>  'Priority',

    'invoice'       => 'Invoice',
    'ticket'       => 'Ticket',
    'openticket'       => 'Open Ticket',
    'histicket'       => 'View Ticket',
    'payment'       => 'Payment',
    'email'       => 'E-Mail',
    'password'       => 'Password',
    'password_conf'       => 'Confirm Password',
    'dashboard'       => 'Dashboard',
    'credit'       => 'Credit Totle : ',
    'howto'       => 'How To ? ',
    'addcoin'       => 'Add Coin',

    'name'  => 'Full Name',
    'phone' => 'Phone Number',
    'fax' => 'Fax',
    'company' => 'Company (Optional)',
    'address' => 'Address',
    'tambon' => 'Sub-district/ Sub-area',
    'ampher' => 'District / Area',
    'province' => 'Province',
    'country' => 'Country',
    'postcode' => 'Postal Code',

    'domainglobal' => 'Check Domain GLOBAL',
    'ordernow' => 'Regis Now',

];
