<?php

return [
    'login'       => 'ลงชื่อเข้าใช้',
    'register'       => 'สมัครสมาชิก',
    'rememberme'       => 'จำฉันไว้ในระบบ',
    'facebooklogin'       => 'ลงชื่อเข้าใช้ด้วย Facebook',
    'googlelogin'       => 'ลงชื่อเข้าใช้ด้วย Google',
    'facebookregis'       => 'สมัครด้วย Facebook',
    'googleregis'       => 'สมัครด้สย Google',
    'forgotpwd'       => 'ลืมรหัสผ่าน?',
    'resetpass'       => 'รีเซ็ตรหัสผ่าน',
    'logout'       => 'ออกจากระบบ',
    'profile'       => 'โปรไฟล์',
    'changpass'       => 'เปลี่ยนรหัสผ่าน',
    'home'       => 'หน้าเรก',
    'service'       => 'บริการ',
    'hosting'       => 'โฮสติ้ง',
    'vps'       => 'วีพีเอส',

    'domainservice'       => 'บริการโดเมน',
    'mydomain'       => 'โดเมนของฉัน',
    'checkdomain'       => 'ตรวจสอบโดเมน',
    'checkdomainth'       => 'ตรวจสอบโดเมน .TH',
    'regdomain'       => 'จดโดเมน',
    'regdomainth'       => 'จดโดเมน .TH',
    'tranfdomainth'       => 'ย้ายโดเมน .TH',
    'tranfdomain'       => 'ย้ายโดเมน ',
    'domaingo'       => 'โดเมน Global',
    'domainth'       => 'โดเมน .TH',
    'domainlist'    =>'รายการโดเมน',


    'domain'        => 'โดเมน',
    'registrar'        => 'นายทะเบียน',
    'regisdate'        => 'วันที่จดโดเมน',
    'expdate'        => 'วันที่หมดอายุ',
    'action'        => 'การจัดการ',
    'chanenameserver'        => 'เปลี่ยน NameServer',
    'dnsrecord'        => 'DNS Record',
    'domaincontact'        => 'ข้อมูลการติดต่อ',
    'contactdetail' =>  'ผู้ถือครองโดเมน',
    'save'    =>'บันทึก',
    'updatefinish' =>'อัพเดทสำเร็จ',

    'hostname'  =>  'โฮสเนม',
    'recordtype'  =>  'ประเภทบันทึก',
    'ipaddress'  =>  'IP Address',
    'priority'  =>  'ความสำคัญ',

    'invoice'       => 'ใบแจ้งหนี้',
    'ticket'       => 'การช่วยเหลือ',
    'openticket'       => 'เปิดการช่วยเหลือ',
    'histicket'       => 'ประวัติการขอช่วยเหลือ',
    'payment'       => 'แจ้งชำระ',
    'email'       => 'อีเมลล์',
    'password'       => 'รหัสผ่าน',
    'password_conf'       => 'ยืนยันรหัสผ่าน',
    'dashboard'       => 'แดชน์บอร์ด',
    'credit'       => 'เครดิตคงเหลือ : ',
    'howto'       => 'การใช้งานระบบ ',
    'addcoin'       => 'เติมคอยน์',

    'name'  => 'ชื่อ',
    'phone' => 'เบอร์โทรศัพท์',
    'fax' => 'โทรสาร',
    'company' => 'บริษัท (ไม่บังคับ)',
    'address' => 'ที่อยู่',
    'tambon' => 'ตำบล / เเขวง',
    'ampher' => 'อำดภอ / เขต',
    'province' => 'จังหวัด',
    'country' => 'ประเทศ',
    'postcode' => 'รหัสไปรษณีย์',

    'domainglobal' => 'ตรวจโดเมน GLOBAL',
    'ordernow' => 'สั่งซื้อเดียวนี้',
];
